APP_NAME=Telefony
APP_ENV=testing
APP_KEY=base64:t88ILrDc+IPtECTFCeyMOqL8FGJiBDOQSH7I6cxia+8=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=cs
APP_FALLBACK_LOCALE=cs
APP_FAKER_LOCALE=cs_CZ

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=debug

BCRYPT_ROUNDS=4

DB_CONNECTION=sqlite
DB_DATABASE=testing.sqlite
DB_REFRESH_CONNECTION=sqlite

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_MAILER=array
MAIL_FROM_ADDRESS=testing@example.com
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
