APP_NAME=Telefony
APP_ENV=local
APP_KEY=php artisan key:generate
APP_DEBUG=true
APP_URL=http://vyuctovani

APP_LOCALE=cs
APP_FALLBACK_LOCALE=cs
APP_FAKER_LOCALE=cs_CZ

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=sql-host
DB_PORT=1433
DB_DATABASE=vyuctovani_dev
DB_USERNAME=dbname
DB_PASSWORD=dbpass

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mail.senat.cz
MAIL_PORT=25
MAIL_FROM_ADDRESS="vyuctovani@senat.cz"
MAIL_FROM_NAME="${APP_NAME}"
TEST_EMAIL="{prijmeni}{pocatecnipismenojmena}@senat.cz"

VITE_APP_NAME="${APP_NAME}"
